/* Root Styles */
:root {
	--mainColor: #EAEAEA;
	--secondaryColor: #FFF;

	--borderColor: #FF9E9E;

	--mainText: #192734;
	--secondaryText:#192734;

	--themeDotBorder:#24292E;

	--previewBg:#FBF9F3CC;
	--previewShadow: #808080;

	--buttonColor:black;
}

/* General Styles */
body * {
	transition: 0.3s;
}

html, body {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	scroll-behavior: smooth;
}

h1, h2, h3, h4, h5, h6, strong {
	color: var(--mainText);
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 600;
}

p, li, span, label, input, textarea {
	color: var(--secondaryText);
	font-family: 'Source Sans Pro', sans-serif;
	letter-spacing: 1px;
}

a {
	font-family: 'Source Sans Pro', sans-serif;
	text-decoration: none;
	color: #192734;
}

ul {
	list-style: none;
}

h1 { font-size: 56px;}
h2 { font-size: 36px;}
h3 { font-size: 28px;}
h4 { font-size: 24px;}
h5 { font-size: 20px;}
h6 { font-size: 16px;}

.btn1 {
	border: 1px solid #FF9E9E;
	border-radius: 3px;
	font-family:  'Source Sans Pro', sans-serif;
	font-size: 12px;
	letter-spacing: 2px;
	padding: 10px;
}

.btn2 {
	border: 1px solid #FF9E9E;
	border-radius: 3px;
	font-family:  'Source Sans Pro', sans-serif;
	font-size: 12px;
	letter-spacing: 2px;
	padding: 10px;
	margin-left: 20px;
}

.btn3 {
	background-color: transparent;
	border: 1px solid #FF9E9E;
	border-radius: 3px;
	display: block;
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 12px;
	padding: 10px;
	width: 25%;
}

.btn1:hover, .btn2:hover, .btn3:hover {
	background-color: #FF9E9E;
	cursor: pointer;
}

.divider {
	background-color: #676768;
	height: 1px;
	margin: 50px auto;
	width: 90%;
}

.s1 {
	background-color: var(--mainColor);
	overflow: auto;
}

.s2 {
	background-color: var(--secondaryColor);
	overflow: auto;
}

.main-container {
	width: 1200px;
	margin: 0 auto;
}

/* Scrollbar */
::-webkit-scrollbar {
	width: 10px;
	background-color: #808080;
}

::-webkit-scrollbar-thumb {
	background-color: #192734;
}

/* Back to top */
.back-to-top {
	background-color: #808080;
	border: 2px solid #FF9E9E;
	border-radius: 3px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 18px;
	width: 28px;
	height: 28px;
	position: fixed;
	right: 10px;
	bottom: 50px;
	text-decoration: none;
	opacity: 0;
	transition: all .4s;
}

.back-to-top.active {
	bottom: 10px;
	pointer-events: auto;
	opacity:1;
}

/* Preloader */
.main {
	display: none;
	opacity: 0;
	transition: opacity 1s ease-in;
}

.loader {
	background-image:linear-gradient(135deg, #808080 0%, #192734 0%, #FF9E9E) ;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100vh;
}

.loader > span {
	display: inline-block;
	background-color: #808080;
	width: 0px;
	height: 0px;
	border-radius: 50%;
	margin: 0 6px;
	transform: translate3d(0);
	animation: bounce 0.6s infinite alternate;
}

.loader > span:nth-child(2) {
	background-color: #192734;
	animation-delay: 0.2s;
}

.loader > span:nth-child(3) {
	background-color: #FF9E9E;
	animation-delay: 0.4s;
}

@keyframes bounce {
	to {
		width: 20px;
		height: 20px;
		transform: translate3d(0, -20px, 0);
	}
}

.greeting-wrapper {
	display: grid;
	text-align: center;
	align-content: center;
	min-height: 10em;

}

.intro-wrapper {
	background-color: var(--secondaryColor);
	border:1px solid var(--borderColor);
	border-radius:5px 5px 0 0;


	-webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-areas: 
		'nav-wrapper nav-wrapper'
		'left-column right-column'
	;
}

.nav-wrapper {
	border-radius:5px 5px 0 0;
	grid-area:nav-wrapper;
	border-bottom: 1px solid var(--borderColor);
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: var(--mainColor);
}

#navigation a {
	color:var(--mainText);
}


#navigation {
	margin:0;
	padding: 10px;
}

#navigation li {
	display: inline-block;
	margin-right: 5px;
	margin-left:5px;
}

.dots-wrapper {
	display: flex;
	padding: 10px;
}

#dot-1 {
	background-color:  #808080;
}

#dot-2 {
	background-color:  #192734;
}

#dot-3 {
	background-color:  #FF9E9E;
}

.browser-dot {
	background-color: black;
	height: 15px;
	width: 15px;
	border-radius: 50%;
	margin: 5px;

	-webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

}

.left-column {
	grid-area: left-column;
	padding-top:50px;
	padding-bottom: 25px;
}

#profile_pic {
	display: block;
	margin:0 auto;
	height: 200px;
	width: 200px;
	object-fit: cover;
	border:2px solid var(--borderColor);
}

#theme-options-wrapper {
	display: flex;
	justify-content: center;
}

.theme-btn {
	height: 25px;
	width: 25px;
	background-color: black;
	border-radius: 50%;

	margin: 5px;
	border:2px solid var(--themeDotBorder);

	-webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

	cursor: pointer;
}

.theme-btn:hover {
	border-width: 5px;
}

#light-mode {
	background-color: #fff;
}

#blue-mode {
	background-color: #192734;
}

#green-mode{
	background-color: #78866b;
}

#settings-note {
	font-family: 'Source Sans Pro', sans-serif;
	font-style: italic;
	font-size: 12px;
	display: none;
	text-align: center;
	transition: 1s ease-in-out;
}

.right-column {
	grid-area: right-column;
	display: grid;
	align-content: center;
	padding-top: 25px;
	padding-bottom: 50px;
}


#preview-shadow {
	background-color: var(--previewShadow);
	max-width: 300px;
	height: 280px;
	padding-left: 30px;
	padding-top: 30px;
}

#preview {
	width: 300px;
	border: 1.5px solid #FF9E9E;
	background-color: var(--previewBg);
	line-height: 1.1;
	padding: 15px;
	position: relative;
}

.corner {
	width:7px;
	height: 7px;
	border-radius: 50%;
	border:1.5px solid #FF9E9E;
	background-color: #fff;
	position: absolute;
}

#corner-tl {
	top:-5px;
	left: -5px
}

#corner-tr {
	top:-5px;
	right: -5px
}


#corner-br {
	bottom:-5px;
	right: -5px
}


#corner-bl {
	bottom:-5px;
	left: -5px
}

.about-wrapper {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	padding-bottom: 50px;
	padding-top: 50px;
	gap:100px;
}

.about-me {
	line-height: 1.5;
	width: 98%;
	margin: 0 auto;
}


#skills {
	display: flex;
	justify-content: space-evenly;
	background-color: var(--previewShadow);
}

.social-links {
	display: grid;
	align-content: center;
	text-align: center;
}

#social_img {
	width: 100%;
}


.project-wrapper {
	display: grid;
	grid-template-columns: repeat(auto-fit, 320px);
	gap:20px;
	justify-content: center;
	padding-bottom: 50px;
}

.project {
	border:1px solid var(--borderColor);
	-webkit-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
	-moz-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
	box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
}

.thumbnail {
	display: block;
	width: 100%;
	height:180px;
	object-fit: cover;
}

.project-preview {
	background-color: #fff;
	padding: 15px;
}

.project-preview a {
	font-family:  'Source Sans Pro', sans-serif;
	font-size: 13px;
	letter-spacing: 2px;
	padding: 2px;
	
}

.project-preview a:hover {
	border-bottom: 1.5px solid #FF9E9E;
}

.project-title {
	color:black;
	margin: 0;
}

.project-intro {
	color:#4b5156;
	font-size: 14px;
}

.box h2 {
	font-size: 18px;
	font-weight: 500;
	text-align: center;
	text-transform: uppercase;
	margin-top: 50px;
	margin-bottom: 20px
}

form {
	background-color: var(--mainColor);
	border: 1px solid var(--borderColor);
	border-radius: 5px;
	display: flex;
	flex-direction: column;
	padding: 40px;
	row-gap: 25px;
	max-width: 600px;
	margin: 0 auto;
	margin-bottom: 50px;
}

.right form input, .right form textarea {
	background-color: var(--secondaryColor);
	border:1px solid var(--borderColor);
	border-radius: 3px;
	font-size: 14px;
	padding: 10px;
	outline: none;
	width: 100%; 
	
}

.copyright {
	font-size: 13px;
	margin: 25px auto;
	text-align: center;
}


@media screen and (max-width: 1200px) {
	.main-container{
		width: 95%;
	}

	#preview-shadow {
		max-width: 295px;
	}

	#preview {
		width: 280px;
		height: 275px;
	}
}

@media screen and (max-width: 800px) {
	.intro-wrapper {
		grid-template-columns: 1fr;
		grid-template-areas: 
			'nav-wrapper'
			'left-column'
			'right-column'
		;
	}

	.right-column {
		justify-content: center;
	}

}

@media screen and (max-width: 400px) {
	#preview-shadow {
		max-width: 295px;
		padding-left: 10px;
		padding-top: 10px;
	}

	#preview {
		width: 273px;
	}
}

